In [3]:
#Après avoir importé l' ensemble de données à l'aide de Pandas, commencez par afficher l'en-tête de l'ensemble de données, puis quelques informations générales sur les colonnes de données et les valeurs.

import pandas as pd

df=pd.read_csv('titanic-passengers.csv', sep=";" )
print(df.head())

print(df.info())

   PassengerId Survived  Pclass                                         Name  \
0          343       No       2                   Collander, Mr. Erik Gustaf
1           76       No       3                      Moen, Mr. Sigurd Hansen
2          641       No       3                       Jensen, Mr. Hans Peder
3          568       No       3  Palsson, Mrs. Nils (Alma Cornelia Berglund)
4          672       No       1                       Davidson, Mr. Thornton

      Sex   Age  SibSp  Parch      Ticket     Fare  Cabin Embarked
0    male  28.0      0      0      248740  13.0000    NaN        S
1    male  25.0      0      0      348123   7.6500  F G73        S
2    male  20.0      0      0      350050   7.8542    NaN        S
3  female  29.0      0      4      349909  21.0750    NaN        S
4    male  31.0      1      0  F.C. 12750  52.0000    B71        S
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB
None

In [ ]:
#Dans une prochaine étape, appliquez ce que vous avez appris dans le prétraitement des données pour prétraiter vos données : trouvez les informations manquantes et remplacez-les par les valeurs appropriées.

print(df.isnull().sum())

In [ ]:
#remplacer les valeurs manquantes par les valeurs appropriées.

#Pour la variable AGE ON UTILISE LA MOYENNE
df['Age'].fillna(df['Age'].mean(), inplace=True)
print(df.isnull().sum())

In [ ]:
#Pour la variable Cabine on utilise le mode

df['Cabin'].fillna(df['Cabin'].mode()[0], inplace=True)
print(df.isnull().sum())

In [ ]:
#Pour la variable Embarked on utilise le mode
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)
print(df.isnull().sum())

In [ ]:
#Pour la variable Embarked on utilise le mode
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)
print(df.isnull().sum())

In [4]:
#Transformez les données catégorielles en utilisant la méthode de votre choix (labelEncoder/un encodage à chaud)

#Survived
from sklearn.preprocessing import LabelEncoder
encoder= LabelEncoder()
df['Survived']=encoder.fit_transform(df['Survived'])



#Sex
df['Sex']=encoder.fit_transform(df['Sex'])



#Cabin
df['Cabin']=encoder.fit_transform(df['Cabin'])

#Embarket
df['Embarked']=encoder.fit_transform(df['Embarked'])

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,0,2,"Collander, Mr. Erik Gustaf",1,28.0,0,0,248740,13.0000,147,2
1,76,0,3,"Moen, Mr. Sigurd Hansen",1,25.0,0,0,348123,7.6500,140,2
2,641,0,3,"Jensen, Mr. Hans Peder",1,20.0,0,0,350050,7.8542,147,2
3,568,0,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",0,29.0,0,4,349909,21.0750,147,2
4,672,0,1,"Davidson, Mr. Thornton",1,31.0,1,0,F.C. 12750,52.0000,38,2
...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.0,1,0,237736,30.0708,147,0
887,61,0,3,"Sirayanian, Mr. Orsen",1,22.0,0,0,2669,7.2292,147,0
888,535,0,3,"Cacic, Miss. Marija",0,30.0,0,0,315084,8.6625,147,2
889,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",1,NaN,0,0,349215,7.8958,147,2
890,428,1,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",0,19.0,0,0,250655,26.0000,147,2